# 99999_UK_IG_IN_COMMERCIAL_PV_HISTORICAL_NONLIMITED_REGISTER

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/equifax/fabric/uk/history/purposingheader/: additionalInfo.java  purposingheader.java
src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/: entityFields.java
src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/commercial/: commercialFields.java
src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/commercial/discoverydata/: discoveryDataFields.java
src/main/java/com/equifax/fabric/uk/latest/purposingheader/: purposingheader.java
src/main/java/com/equifax/fabric/uk/nonlimitedregister/: History.java  Latest.java  NonlimitedRegister.java
src/main/java/com/equifax/fabric/uk/nonlimitedregister/bnumber/: BNumber.java
src/main/java/com/equifax/fabric/uk/nonlimitedregister/history/: RawFields.java
src/main/java/com/equifax/fabric/uk/nonlimitedregister/rawfields/: RawFields.java
src/main/java/com/equifax/fabric/uk/nonlimitedregister/standardisedfields/: StandardisedFields.java
src/main/java/com/ignite/common/: Constants.java
src/main/java/com/ignite/constants/: Constants.java
src/main/java/com/ignite/exception/: IgniteTransformationException.java
src/main/java/com/ignite/launcher/: Executor.java
src/main/java/com/ignite/options/: CustomPipelineOptions.java
src/main/java/com/ignite/transformation/: ConverterTableRowToRowStringFieldsFn.java  DEKGeneration.java  HashingOperation.java  PIIEncryption.java  PiiDecryptUtil.java  RowToGenericRecordConverterFn.java  SecurityUtil.java  TableRowToGenericRecordConverterFn.java  TransformationBQ.java
src/main/java/com/ignite/util/: BigQueryUtil.java
src/test/src/main/java/com/equifax/fabric/uk/history/purposingheader/: PurposingHeader.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/rawfields/: RawFields.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/: StandardisedFields.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/: entityFields.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/commercial/: commercialFields.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/commercial/identifiers/: identifierFields.java
src/test/src/main/java/com/equifax/fabric/uk/ingestion/nonlimitedregister/standardisedfields/entity/commercial/legacyids/: legacyIdFields.java
src/test/src/main/java/com/equifax/fabric/uk/latest/purposingheader/: PurposingHeader.java  additionalInfo.java
src/test/src/main/java/com/equifax/fabric/uk/nonlimitedregister/: History.java  Latest.java  NonlimitedRegister.java
src/test/src/main/java/com/equifax/fabric/uk/nonlimitedregister/standardisedfields/entity/commercial/discoverydata/: discoveryDataFields.java
src/test/src/main/java/com/equifax/fabric/uk/purposing/nonlimitedregister/history/: RawFields.java
